---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://192.168.56.101:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICHzCCAcWgAwIBAgIUFDUz4YpTYDwMx4qm4PiawSa1B8swCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMTEyMjgxMzAzMDBaFw0zNjEyMjQxMzAzMDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAT5wGYE2rDCYKF2
          z+B+tpOtolLNYSttaPaDyUJMA+P8ie+tqWNl+XHa20L7Xl52yQ2jpWZvDP7E40nX
          udBWwyuoo0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQUTbzpnZ3oMmDoJ2Y2R7chPIbg67owCgYIKoZIzj0EAwIDSAAwRQIh
          APYLgHWGtQL3/p0R6TAp2Xvtud1k5y2yV4d7GWCOB1xHAiAgNR84JADDuSa0KOPw
          c1gRz67cyalV7ReTOEdh/fQcOw==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://192.168.56.101:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICHzCCAcWgAwIBAgIUFDUz4YpTYDwMx4qm4PiawSa1B8swCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMTEyMjgxMzAzMDBaFw0zNjEyMjQxMzAzMDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAT5wGYE2rDCYKF2
          z+B+tpOtolLNYSttaPaDyUJMA+P8ie+tqWNl+XHa20L7Xl52yQ2jpWZvDP7E40nX
          udBWwyuoo0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQUTbzpnZ3oMmDoJ2Y2R7chPIbg67owCgYIKoZIzj0EAwIDSAAwRQIh
          APYLgHWGtQL3/p0R6TAp2Xvtud1k5y2yV4d7GWCOB1xHAiAgNR84JADDuSa0KOPw
          c1gRz67cyalV7ReTOEdh/fQcOw==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
