---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICJzCCAc2gAwIBAgIUUhJitv7YPOaijW8tmyUfx2emTogwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjExMjI4MTMwMzAwWhcNMzYxMjI0MTMwMzAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABNGx
          RWqZQn3upnSFaPUIX88GvnIbtEASbrwxK4mOkX4tvFnCAlyjyBE+wauDkXZ7btdU
          /sd+TuY4vGDJKYz40cajRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBQrlhGS1RDjTBmfliWTTHgISQY1GTAKBggqhkjOPQQD
          AgNIADBFAiEAx69BKse9mhItRVOQKqViNozg7iTV8f4q2mdImNvt1LICIDYpr5nb
          Bfzc7anvIp05yDwILi0gc+P1LuUUPKvhkCUb
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICJzCCAc2gAwIBAgIUUhJitv7YPOaijW8tmyUfx2emTogwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjExMjI4MTMwMzAwWhcNMzYxMjI0MTMwMzAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABNGx
          RWqZQn3upnSFaPUIX88GvnIbtEASbrwxK4mOkX4tvFnCAlyjyBE+wauDkXZ7btdU
          /sd+TuY4vGDJKYz40cajRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBQrlhGS1RDjTBmfliWTTHgISQY1GTAKBggqhkjOPQQD
          AgNIADBFAiEAx69BKse9mhItRVOQKqViNozg7iTV8f4q2mdImNvt1LICIDYpr5nb
          Bfzc7anvIp05yDwILi0gc+P1LuUUPKvhkCUb
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
